DotNet/lista 6/zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="502.852" Width="843.792" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Uczelnia" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="826" Margin="0,10,0,0" FontSize="20"/>
        <GroupBox Header="Rodzaj studiów" HorizontalAlignment="Left" Height="143" Margin="0,238,0,0" VerticalAlignment="Top" Width="826"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,60,0,0"/>
        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,139,0,0"/>
        <TextBox Name="TextNazwa"  HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Uniwersytet Wrocławski" VerticalAlignment="Top" Width="629" Margin="158,60,0,0" TextChanged="TextNazwa_TextChanged"/>
        <TextBox Name="TextAdres"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="pl. Uniwersytecki 1, 50-137 Wrocław" VerticalAlignment="Top" Width="629" Margin="158,139,0,0"/>
        <Label Content="Cykl nauki:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,280,0,0"/>
        <ComboBox Name="Combo1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="629" Margin="158,280,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">3-letnie licencjackie</ComboBoxItem>
            <ComboBoxItem>3,5-letnie inżynierskie</ComboBoxItem>
            <ComboBoxItem>5-letnie jednolite</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="dzienne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,335,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="uzupełniające" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,335,0,0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="23,408,0,0" Click="OpenWindow"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="656,408,0,0" Click="CloseWindow"/>

    </Grid>
</Window>
